package APP;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class Conexion 
{
    public static Connection getConexion()
    {
        String url = "jdbbc:oracle:thin:@localhost:1521:xe;"
                + "database = ;"
                + "user = ;"
                + "password = ;";
        
        try
        {
            Connection con = DriverManager.getConnection(url);
            return con;
        } catch(Exception e)
        {
            System.out.println(e.toString());
            return null;
        }
    }
}
